# GetWithParam-Final

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/getwithparam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getwithparam/GetWithDirectUrl/: LoginActivity.java
app/src/main/java/com/example/getwithparam/GetWithParam/: RegisterActivity.java
app/src/main/java/com/example/getwithparam/Model/: GeneralModel.java  MultipartModel.java  RawModel.java
app/src/main/java/com/example/getwithparam/PostWithMultipart/: MultipartActivity.java
app/src/main/java/com/example/getwithparam/PostWithParam/: LoginActivity2.java
app/src/main/java/com/example/getwithparam/PostWithRaw/: RawActivity.java
app/src/main/java/com/example/getwithparam/PostWithRawJson/: RawJsonActivity.java
app/src/main/java/com/example/getwithparam/Utils/: GeneralAPIClient.java  GeneralAPIInterface.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_direct_login.xml  activity_login.xml  activity_multipart.xml  activity_raw.xml  activity_raw_json.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/getwithparam/: ExampleUnitTest.java
filepicker/: build.gradle
filepicker/src/main/java/droidninja/filepicker/utils/: ContentUriUtils.kt
gradle/wrapper/: gradle-wrapper.properties
